# 새싹

# 문제
# 아래 예제와 같이 새싹을 출력하시오.

# 입력
# 입력은 없다.

# 출력
# 새싹을 출력한다.

print('''         ,r'"7
r`-_   ,'  ,/
 \. ". L_r'
   `~\/
      |
      |''')

#----------------------------------------------------------------------------------------------------------------

# 킹, 퀸, 룩, 비숍, 나이트, 폰

# 문제
# 동혁이는 오래된 창고를 뒤지다가 낡은 체스판과 피스를 발견했다.

# 체스판의 먼지를 털어내고 걸레로 닦으니 그럭저럭 쓸만한 체스판이 되었다. 하지만, 검정색 피스는 모두 있었으나, 흰색 피스는 개수가 올바르지 않았다.

# 체스는 총 16개의 피스를 사용하며, 킹 1개, 퀸 1개, 룩 2개, 비숍 2개, 나이트 2개, 폰 8개로 구성되어 있다.

# 동혁이가 발견한 흰색 피스의 개수가 주어졌을 때, 몇 개를 더하거나 빼야 올바른 세트가 되는지 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 동혁이가 찾은 흰색 킹, 퀸, 룩, 비숍, 나이트, 폰의 개수가 주어진다. 이 값은 0보다 크거나 같고 10보다 작거나 같은 정수이다.

# 출력
# 첫째 줄에 입력에서 주어진 순서대로 몇 개의 피스를 더하거나 빼야 되는지를 출력한다. 만약 수가 양수라면 동혁이는 그 개수 만큼 피스를 더해야 하는 것이고, 음수라면 제거해야 하는 것이다.

# chess = [1, 1, 2, 2, 2, 8]

# num = list(map(int, input().split()))
# result = []

# for i in range(len(num)):
#     result.append(chess[i] - num[i])

# print(" ".join(str(e) for e in result))

#---------------------------------------------------------------------------------------------------------------------

# 별 찍기 - 7

# 문제
# 예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

# 입력
# 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

# 출력
# 첫째 줄부터 2×N-1번째 줄까지 차례대로 별을 출력한다.

# n = int(input())

# for i in range(1, n + 1):
#     print(" " * (n - i), end="")
#     print("*" * (2 * i - 1))

# for i in range(n - 1, 0, -1):
#     print(" " * (n - i), end="")
#     print("*" * (2 * i - 1))

#---------------------------------------------------------------------------------------------------------------------

# 팰린드롬인지 확인하기

# 문제
# 알파벳 소문자로만 이루어진 단어가 주어진다. 이때, 이 단어가 팰린드롬인지 아닌지 확인하는 프로그램을 작성하시오.

# 팰린드롬이란 앞으로 읽을 때와 거꾸로 읽을 때 똑같은 단어를 말한다. 

# level, noon은 팰린드롬이고, baekjoon, online, judge는 팰린드롬이 아니다.

# 입력
# 첫째 줄에 단어가 주어진다. 단어의 길이는 1보다 크거나 같고, 100보다 작거나 같으며, 알파벳 소문자로만 이루어져 있다.

# 출력
# 첫째 줄에 팰린드롬이면 1, 아니면 0을 출력한다.

# str1 = input()
# str1_rev = str1[::-1]

# if str1 == str1_rev:
#     print("1")
# else:
#     print("0")

#-------------------------------------------------------------------------------------------------------------------------

# 단어 공부

# 문제
# 알파벳 대소문자로 된 단어가 주어지면, 이 단어에서 가장 많이 사용된 알파벳이 무엇인지 알아내는 프로그램을 작성하시오. 
# 단, 대문자와 소문자를 구분하지 않는다.

# 입력
# 첫째 줄에 알파벳 대소문자로 이루어진 단어가 주어진다. 주어지는 단어의 길이는 1,000,000을 넘지 않는다.

# 출력
# 첫째 줄에 이 단어에서 가장 많이 사용된 알파벳을 대문자로 출력한다. 
# 단, 가장 많이 사용된 알파벳이 여러 개 존재하는 경우에는 ?를 출력한다.

# str1 = input().upper()

# result = {}
# max = 0
# max_word = ""

# for i in str1:
#     if i not in result:
#         result[i] = 1
#     else:
#         result[i] += 1

# for i in result:
#     if max < result[i]:
#         max = result[i]
#         max_word = i
#     elif max == result[i]:
#         max_word = "?"

# print(max_word)

#-----------------------------------------------------------------------------------------------------------------------------

# 평균은 넘겠지

# 문제
# 대학생 새내기들의 90%는 자신이 반에서 평균은 넘는다고 생각한다. 당신은 그들에게 슬픈 진실을 알려줘야 한다.

# 입력
# 첫째 줄에는 테스트 케이스의 개수 C가 주어진다.

# 둘째 줄부터 각 테스트 케이스마다 학생의 수 N(1 ≤ N ≤ 1000, N은 정수)이 첫 수로 주어지고, 
# 이어서 N명의 점수가 주어진다. 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.

# 출력
# 각 케이스마다 한 줄씩 평균을 넘는 학생들의 비율을 반올림하여 소수점 셋째 자리까지 출력한다.

n = int(input())

for i in range(n):
    num = list(map(int, input().split()))
    total = sum(num[1:])
    count = 0

    for i in num[1:]:
        if total / num[0] < i:
            count += 1
            
    print(f"{count / num[0] * 100:.3f}%")
