# 미국으로 유학간 동혁이는 세탁소를 운영하고 있다. 동혁이는 최근에 아르바이트로 고등학생 리암을 채용했다.
# 동혁이는 리암에게 실망했다.
# 리암은 거스름돈을 주는 것을 자꾸 실수한다.
# 심지어 $0.5달러를 줘야하는 경우에 거스름돈으로 $5달러를 주는것이다!
# 어쩔수 없이 뛰어난 코딩 실력을 발휘해 리암을 도와주는 프로그램을 작성하려고 하지만, 디아블로를 하느라 코딩할 시간이 없어서 이 문제를 읽고 있는 여러분이 대신 해주어야 한다.
# 거스름돈의 액수가 주어지면 리암이 줘야할 쿼터(Quarter, $0.25)의 개수, 다임(Dime, $0.10)의 개수, 니켈(Nickel, $0.05)의 개수, 페니(Penny, $0.01)의 개수를 구하는 프로그램을 작성하시오. 거스름돈은 항상 $5.00 이하이고, 손님이 받는 동전의 개수를 최소로 하려고 한다. 예를 들어, $1.24를 거슬러 주어야 한다면, 손님은 4쿼터, 2다임, 0니켈, 4페니를 받게 된다.

n = int(input())

for a in range(0, n):
  inp = int(input())
  
  q = inp // 25
  inp %= 25

  d = inp // 10
  inp %= 10

  ni = inp // 5
  inp %= 5

  p = inp
  print(f"{q} {d} {ni} {p}")

#-------------------------------------------------------------------------------------------------------------------------

# 배열 자르기

# 문제 설명
# 정수 배열 numbers와 정수 num1, num2가 매개변수로 주어질 때, numbers의 num1번 째 인덱스부터 num2번째 인덱스까지 자른 정수 배열을 return 하도록 solution 함수를 완성해보세요.

# 제한사항
# 2 ≤ numbers의 길이 ≤ 30
# 0 ≤ numbers의 원소 ≤ 1,000
# 0 ≤num1 < num2 < numbers의 길이

def solution(numbers, num1, num2):
    return numbers[num1: num2 + 1]

print(solution([1, 2, 3, 4, 5], 1, 3))